{
  "name": "copy-connections",
  "description": "Copy existing Fivetran connections to a new destination, with full config fidelity, transformation handling, and safe credential collection.",
  "version": "0.1.1",
  "author": {
    "name": "Fivetran"
  },
  "license": "MIT"
}
